{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/streamvault run build",
  "outputDirectory": "artifacts/streamvault/dist/public",
  "cleanUrls": true
}
